# Build stage
FROM node:16.20.2-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps --production=false

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage - serve static files
FROM nginx:alpine

# Copy built static files
COPY --from=builder /app/dist /var/www/html

# Copy nginx configuration (optional)
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 